{
  "name": "ipa-data",
  "version": "1.0.1",
  "description": "Extract metadata from an IPA file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipa",
    "metadata",
    "plist"
  ],
  "author": "Patt-tom McDonnell",
  "license": "MIT",
  "dependencies": {
    "decompress": "^2.3.0",
    "simple-plist": "0.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pthm/ipa-data.git"
  },
  "bugs": {
    "url": "https://github.com/pthm/ipa-data/issues"
  },
  "homepage": "https://github.com/pthm/ipa-data#readme"
}
